<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Final Project</title>
    <link rel="stylesheet" href="">
</head>
<style>
    body {
        background-image: url("buddy\ background.jpg");
    }
    .permanent-marker-regular, .company-name {
        font-family: "Permanent Marker", cursive;
        font-size: 60px;
        font-weight: 400;
        font-style: normal;
        text-shadow: 4px 5px 8px rgb(29, 176, 221);
        color: rgb(238, 238, 243);
        padding-left: 80px;
        margin-left: -5rem;
        margin-bottom: -10px;
        background-color: rgb(195, 204, 211);
        position: static;
    }
   .material-symbols-outlined {
     text-shadow: 4px 5px 8px rgb(29, 176, 221);
     color: rgb(238, 238, 243);
     margin-left: 325px;
     margin-top: -500rem;
     margin-bottom: 600rem;
     padding-top: 50px;
     
   }
   .verticle-menu {
     margin-top: -9600px;
     background-color: #032677;
     width: 300px;
     padding-bottom: 6000px;
     margin-left: -0.5rem;
     box-shadow: 4px 15px 15px #032677;
   }
   a {
    background-color: rgb(24, 45, 236);
    color: rgb(206, 211, 210);
    margin-top: 10px;
   }
   .verticle-menu a {
      font-family: "Permanent Marker", cursive;
      font-size: 25px;
      display: block;
      padding: 10px;
      text-align: center;
      border: 2px solid rgb(202, 204, 203);
   }

   .verticle-menu a:hover {
      
      color:rgb(182, 194, 13);
      box-shadow: 0 0.5em 0.5em -0.4em;
      transform: translateY(-0.25em);
   }

   .Welcome {
     font-family: "Permanent Marker", cursive;
     border: 1px solid black;
     border-radius: 20px;
     padding: 30px;
     margin-top: -6200px;
     margin-right: 300px;
     font-size: 25px;
     margin-left: 400px;
     background-color: rgb(195, 204, 211);
     text-shadow: 4px 5px 8px rgb(29, 176, 221);
     color: rgb(238, 238, 243);
     text-align: center;
     box-shadow: 4px 15px 15px #032677;
    }
   
   .example-pages {
      font-family: "Permanent Marker", cursive;
      border: 1px solid black;
      border-radius: 20px;
      background-color: rgb(195, 204, 211);
      text-shadow: 4px 5px 8px rgb(29, 176, 221);
      font-size: 25px;
      margin-top: 80px;
      margin-left: 400px;
      margin-right: 300px;
      padding: 10px 20px 600px 20px;
      color: rgb(238, 238, 243);
      text-align: center;
      box-shadow: 4px 15px 15px #032677;
      
     
    }
    div.scroll-container {
        background-color: #333;
        overflow: auto;
        white-space: nowrap;
        padding: 10px;
        margin-right: 550px;
        margin-left: 600px;
        margin-top: -600px;
        
      }
      
      div.scroll-container img {
        padding: 10px;
      }
    img {
        width:600px;
        height: 400px;
    }
    .profile-1 {
        font-family: "Permanent Marker", cursive;
        text-align: center;
        color:azure;
        font-size: 20px;
    }
    .profile-2 {
        margin-left: 900px;
        margin-top: -50px;
        font-family: "Permanent Marker", cursive;
        text-align: center;
        color:azure;
        font-size: 20px;
    }

</style>
<body>
    <h1 class="company-name"> Buddy Post</h1>
    <section>
        <span class="material-symbols-outlined" style="font-size: 90px;">3p</span>
    </section>
    <section class="verticle-menu">
        <a class="active" href="#"><i class="fa fa-fw fa-home"></i>Home</a> 
        <a href="Registration.html"><i class="fa fa-fw fa-user"></i> Login/Register</a>
        <a href="Contacts.html"><i class="fa fa-fw fa-envelope"></i> Contacts</a>   
    </section>
    <section>
        <p class="Welcome">Welcome to BuddyPost! where you can be you! Here at buddy post we want you "the user"
            to be able to choose want content you want to see on your profile. Also, be able to custiomize<br>
            your profile and what content you want on your Island tabs.</p>
    </section>
    <section>
        <p class="example-pages">
            Here are some example pages you can choose to have on your profile to fit what you want<br>
            just scroll and see! 
        </p>
        <div class="scroll-container">
            <p class="profile-1">Profile Image 1</p>
            <p class="profile-2">Profile Image 2</p>
            <img src="profile1_example.png" alt="Cinque Terre" >
            
            <img src="profile2_example.png" alt="Forest">
            
          </div>
   
    
</body>
</html>