<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Register</title>
    <link rel="stylesheet" href="">
</head>
<style>
    body {
        background-image: url("buddy\ background.jpg");
    }
    .permanent-marker-regular, .company-name {
        font-family: "Permanent Marker", cursive;
        font-size: 60px;
        font-weight: 400;
        font-style: normal;
        text-shadow: 4px 5px 8px rgb(29, 176, 221);
        color: rgb(238, 238, 243);
        padding-left: 80px;
        margin-left: -5rem;
        margin-bottom: -10px;
        background-color: rgb(195, 204, 211);
        position: static;
    }
   .material-symbols-outlined {
     text-shadow: 4px 5px 8px rgb(29, 176, 221);
     color: rgb(238, 238, 243);
     margin-left: 325px;
     margin-top: -500rem;
     margin-bottom: 600rem;
     padding-top: 50px;
     
   }
   .verticle-menu {
     margin-top: -9600px;
     background-color: #032677;
     width: 300px;
     padding-bottom: 6000px;
     margin-left: -0.5rem;
     box-shadow: 4px 15px 15px #032677;
   }
   a {
    background-color: rgb(24, 45, 236);
    color: rgb(206, 211, 210);
    margin-top: 10px;
   }
   .verticle-menu a {
      font-family: "Permanent Marker", cursive;
      font-size: 25px;
      display: block;
      padding: 10px;
      text-align: center;
      border: 2px solid rgb(202, 204, 203);
   }

   .verticle-menu a:hover {
      
      color:rgb(182, 194, 13);
      box-shadow: 0 0.5em 0.5em -0.4em;
      transform: translateY(-0.25em);
   }
   .registration {
      font-family: "Permanent Marker", cursive;
      margin-top: 150px;
      margin-left: 350px;
      margin-right: 100px;
      font-size: 30px;
      background-color: rgb(202, 204, 203);
      padding: 50px;
      border-radius: 30px;
      color: aliceblue;
      text-shadow: 4px 5px 8px rgb(29, 176, 221);
      box-shadow: 4px 15px 15px #032677;
      position: relative;
   }
   .login {
    font-family: "Permanent Marker", cursive;
    margin-top: -6100px;
    margin-left: 350px;
    margin-right: 100px;
    font-size: 30px;
    background-color: rgb(202, 204, 203);
    padding: 20px;
    border-radius: 30px;
    color: aliceblue;
    text-align: center;
    text-shadow: 4px 5px 8px rgb(29, 176, 221);
    box-shadow: 4px 15px 15px #032677;
   }
   .wrap {
     text-align: center;
   }
   .r-button {
     margin-top: 45px;
     font-size: 35px;
     border-radius: 10px;
   }
   .L-button {
     margin-top: 45px;
     font-size: 35px;
     border-radius: 10px;
   }
   .Register-name {
     text-align: center;
   }
</style>
<body>
    <h1 class="company-name"> Buddy Post</h1>
    <section>
        <span class="material-symbols-outlined" style="font-size: 90px;">3p</span>
    </section>
    <section class="verticle-menu">
        <a class="active" href="Final Project.html"><i class="fa fa-fw fa-home"></i>Home</a> 
        <a href="Registration.html"><i class="fa fa-fw fa-user"></i> Login/Register</a>
        <a href="Contacts.html"><i class="fa fa-fw fa-envelope"></i> Contacts</a>   
    </section>
    <section class="login">
        <h2 class="login-name">Login</h2>
      <form action="">
        <label for="username">Username:</label> 
                <input type="username" id="username" 
                 name="username" 
                 placeholder="Enter Username" required>  
            <label for="password">Password:</label> 
            <input type="password" id="password" 
                name="password"
                placeholder="Enter password"
                pattern= 
                "^(?=.*\d)(?=.*[a-zA-Z])(?=.*[^a-zA-Z0-9])\S{8,}$" required                    
                title="Password must contain at least one number,  
                one alphabet, one symbol, and be at  
                least 8 characters long"> 
                <div class="wrap2"> 
                    <button class="L-button" type="submit" onclick="solve()"> 
                      Submit 
                      </button> 
                </div> 
      </form>
    </section>
    <section class="registration">
        <h2 class="Register-name">Register</h2>
        <form action="">
            <div>
                <label for="first">First Name</label>
                <input type="text" id="text" name="firstname" required>
                <label for="first">Last Name</label>
                <input type="text" id="text" name="lastname" required>
            </div>
            <label for="dob">Date of Birth:</label> 
            <input type="date" 
                   id="dob" name="dob" 
                   placeholder="Enter your DOB" required> 
            <label for="email">Email:</label> 
               <input type="email" id="email" 
                name="email" 
                placeholder="Enter your email" required>
            <label for="username">Username:</label> 
                <input type="username" id="username" 
                 name="username" 
                 placeholder="Enter a Username" required>  
            <label for="password">Password:</label> 
            <input type="password" id="password" 
                name="password"
                placeholder="Enter new password"
                pattern= 
                "^(?=.*\d)(?=.*[a-zA-Z])(?=.*[^a-zA-Z0-9])\S{8,}$" required                    
                title="Password must contain at least one number,  
                one alphabet, one symbol, and be at  
                least 8 characters long"> 
            <label for="gender">Gender:</label> 
                <select id="gender" name="gender" required> 
                <option value="male">Male</option> 
                <option value="female">Female</option> 
                <option value="other">Other</option> 
            </select> 
            <div class="wrap"> 
                <button class="r-button" type="submit" onclick="solve()"> 
                  Submit 
                  </button> 
            </div> 
        </form>
    </section>
</body>
</html>