<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Profile2</title>
    <link rel="stylesheet" href="">
</head>
<style>
    body {
        background-image: url("buddy\ background.jpg");
        max-width: 2000px;
        min-width: 300px;
    }
    .permanent-marker-regular, .company-name {
        font-family: "Permanent Marker", cursive;
        font-size: 60px;
        font-weight: 400;
        font-style: normal;
        text-shadow: 4px 5px 8px rgb(29, 176, 221);
        color: rgb(238, 238, 243);
        padding-left: 80px;
        margin-left: -5rem;
        margin-right: -500rem;
        margin-bottom: -10px;
        background-color: rgb(195, 204, 211);
        position: static;
    }
   .material-symbols-outlined {
     text-shadow: 4px 5px 8px rgb(29, 176, 221);
     color: rgb(238, 238, 243);
     margin-left: 325px;
     margin-top: -500rem;
     margin-bottom: 600rem;
     padding-top: 50px;
     
   }
   .verticle-menu {
     margin-top: -9600px;
     background-color: #032677;
     width: 300px;
     padding-bottom: 6000px;
     margin-left: -0.5rem;
     box-shadow: 4px 15px 15px #032677;
   }
   a {
    background-color: rgb(24, 45, 236);
    color: rgb(206, 211, 210);
    margin-top: 10px;
   }
   .verticle-menu a {
      font-family: "Permanent Marker", cursive;
      font-size: 25px;
      display: block;
      padding: 10px;
      text-align: center;
      border: 2px solid rgb(202, 204, 203);
   }

   .verticle-menu a:hover {
      
      color:rgb(182, 194, 13);
      box-shadow: 0 0.5em 0.5em -0.4em;
      transform: translateY(-0.25em);
   }
   .island-one {
     font-family: "Permanent Marker", cursive;
     font-size: 25px;
     position:relative;
     min-width: 200px;
     max-width: 600px;
     margin-top: -5700px;
     margin-left: 300px;
     margin-right: 100px;
     background-color: aliceblue;
     box-shadow: 5px 10px 10px black;
     padding: 10px 20px 800px 20px;
     text-align: center;
     border-radius: 15px;

   }
   .island-two {
     font-family: "Permanent Marker", cursive;
     font-size: 25px;
     min-width: 300px;
     max-width: 600px;
     margin-left: 1000px;
     margin-right: 50px;
     margin-top: -1200px;
     background-color: aliceblue;
     box-shadow: 5px 10px 10px black;
     text-align: center;
     padding: 10px 20px 400px 20px;
     border-radius: 15px;

   }
   .island-three {
     font-family: "Permanent Marker", cursive;
     font-size: 25px;
     min-width: 200px;
     max-width: 600px;
     margin-top: 100px;
     margin-left: 1000px;
     box-shadow: 5px 10px 10px black;
     background-color: aliceblue;
     text-align: center;
     padding: 10px 10px 400px 10px;
     border-radius: 15px;
   }
</style>
<body>
    <h1 class="company-name"> Buddy Post</h1>
    <section>
        <span class="material-symbols-outlined" style="font-size: 90px;">3p</span>
    </section>
    <section class="verticle-menu">
        <a class="active" href="Final Project.html"><i class="fa fa-fw fa-home"></i>Logout</a> 
          
    </section>

    <section class="island-one">
        <h2>Your feed</h2>
    </section>
    <section class="island-two">
        <h2>4-Reels</h2>
    </section>
    <section class="island-three">
        <h2>Buddy Links</h2>
    </section>
</body>